Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc switchAssignments.ucf -p
xc3s500e-fg320-5 top_level.ngc top_level.ngd

Reading NGO file "C:/Users/Victor Espinoza/Desktop/CECS 301/Lab 2- Sequence
Detector/SequenceDetector/top_level.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "switchAssignments.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 166376 kilobytes

Writing NGD file "top_level.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_level.bld"...
